[gd_scene load_steps=5 format=3 uid="uid://dne3470jshe2n"]

[ext_resource type="PackedScene" uid="uid://bf0qqi1cmv0s4" path="res://TileMap.tscn" id="1_1sdfj"]
[ext_resource type="PackedScene" uid="uid://bqfrw14wap3v2" path="res://Player/player.tscn" id="2_q18dc"]
[ext_resource type="PackedScene" uid="uid://bmaqnjstdio8f" path="res://Enemies/slimeblue.tscn" id="3_31g8n"]
[ext_resource type="PackedScene" uid="uid://bp4ipb8ajqkg4" path="res://Objects/savepoint.tscn" id="4_vldtn"]

[node name="game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1sdfj")]

[node name="player" type="Node2D" parent="."]

[node name="player" parent="player" instance=ExtResource("2_q18dc")]
top_level = true
visibility_layer = 16
position = Vector2(784, -48)

[node name="enemies" type="Node2D" parent="."]

[node name="slimeblue" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(877, 377)

[node name="slimeblue2" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(1840, -56)

[node name="slimeblue3" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(2784, -48)

[node name="slimeblue6" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(3432, -792)

[node name="slimeblue5" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(3720, -144)

[node name="slimeblue4" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(1560, 424)

[node name="slimeblue7" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(3600, 432)

[node name="savepoint" parent="." instance=ExtResource("4_vldtn")]
position = Vector2(696, 24)

[node name="savepoint2" parent="." instance=ExtResource("4_vldtn")]
position = Vector2(4192, -1736)
