[gd_scene load_steps=7 format=3 uid="uid://dne3470jshe2n"]

[ext_resource type="PackedScene" uid="uid://bf0qqi1cmv0s4" path="res://TileMap.tscn" id="1_1sdfj"]
[ext_resource type="PackedScene" uid="uid://bqfrw14wap3v2" path="res://Player/player.tscn" id="2_q18dc"]
[ext_resource type="PackedScene" uid="uid://1c4kregm7mu0" path="res://Enemies/slimeblue.tscn" id="3_31g8n"]
[ext_resource type="PackedScene" uid="uid://bp4ipb8ajqkg4" path="res://Objects/savepoint.tscn" id="4_vldtn"]
[ext_resource type="PackedScene" uid="uid://bvjwaxk141qr" path="res://Objects/fallthroughtile.tscn" id="5_gcger"]
[ext_resource type="PackedScene" uid="uid://bmaqnjstdio8f" path="res://Enemies/cronmiean.tscn" id="6_bc2em"]

[node name="game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1sdfj")]

[node name="plattforms" type="Node2D" parent="TileMap"]

[node name="Fallthroughtile" parent="TileMap/plattforms" instance=ExtResource("5_gcger")]
position = Vector2(6656, 208)
scale = Vector2(1.5, 1.2)

[node name="Fallthroughtile2" parent="TileMap/plattforms" instance=ExtResource("5_gcger")]
position = Vector2(7680, 120)
scale = Vector2(2, 1.2)

[node name="Fallthroughtile5" parent="TileMap/plattforms" instance=ExtResource("5_gcger")]
position = Vector2(14616, 224)
scale = Vector2(2, 1.2)

[node name="Fallthroughtile6" parent="TileMap/plattforms" instance=ExtResource("5_gcger")]
position = Vector2(13888, -2480)
scale = Vector2(2, 1.2)

[node name="Fallthroughtile7" parent="TileMap/plattforms" instance=ExtResource("5_gcger")]
position = Vector2(12605, -2273)
scale = Vector2(0.68, 1.2)

[node name="Fallthroughtile4" parent="TileMap/plattforms" instance=ExtResource("5_gcger")]
position = Vector2(7352, 120)
scale = Vector2(1.7, 1.2)

[node name="savepoint" parent="TileMap" instance=ExtResource("4_vldtn")]
position = Vector2(685, 26)

[node name="savepoint2" parent="TileMap" instance=ExtResource("4_vldtn")]
position = Vector2(4419, -1926)

[node name="savepoint3" parent="TileMap" instance=ExtResource("4_vldtn")]
position = Vector2(13231, 472)

[node name="savepoint4" parent="TileMap" instance=ExtResource("4_vldtn")]
position = Vector2(10256, -2274)

[node name="player" type="Node2D" parent="."]

[node name="player" parent="player" instance=ExtResource("2_q18dc")]
top_level = true
visibility_layer = 16
position = Vector2(789, -15)

[node name="enemies" type="Node2D" parent="."]
position = Vector2(2, 2)

[node name="slimeblue" parent="enemies" instance=ExtResource("3_31g8n")]
position = Vector2(1675, -63)

[node name="cronmiean" parent="enemies" instance=ExtResource("6_bc2em")]
position = Vector2(796, 396)
