[gd_scene load_steps=7 format=3 uid="uid://b2v0wwtdxf6cr"]

[ext_resource type="Script" path="res://menu.gd" id="1_bj3h1"]
[ext_resource type="Texture2D" uid="uid://c1kcv3af2yf0d" path="res://images/player/menu/Loadingscreenv1.png" id="2_e4m0c"]

[sub_resource type="Animation" id="Animation_8u1dr"]
resource_name = "Game Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l6j4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv25h"]
_data = {
"Game Start": SubResource("Animation_8u1dr"),
"RESET": SubResource("Animation_l6j4b")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_mtr08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4m0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_bj3h1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 450.0
offset_top = 97.0
offset_right = 757.0
offset_bottom = 281.0
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 451.0
offset_top = 365.0
offset_right = 758.0
offset_bottom = 549.0
text = "Quit
"

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 322)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qv25h")
}

[node name="UI" type="CanvasLayer" parent="."]
editor_description = "Is here because moves when screen size changes!
Is change able if you solve the problem.
"
layer = 0

[node name="Control" type="Control" parent="UI"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = 58.0
offset_top = -4.0
offset_right = 98.0
offset_bottom = 36.0

[node name="LoadingScreen" type="AnimatedSprite2D" parent="UI/Control"]
position = Vector2(557.315, 349.844)
scale = Vector2(0.661675, 0.648208)
sprite_frames = SubResource("SpriteFrames_mtr08")

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
