[gd_scene load_steps=2 format=3 uid="uid://dpk45t6c7qop"]

[ext_resource type="Script" path="res://menu.gd" id="1_bj3h1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_bj3h1")

[node name="Play" type="Button" parent="."]
offset_left = 450.0
offset_top = 97.0
offset_right = 757.0
offset_bottom = 281.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 451.0
offset_top = 365.0
offset_right = 758.0
offset_bottom = 549.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
