[gd_scene load_steps=5 format=3 uid="uid://bvjwaxk141qr"]

[ext_resource type="Script" path="res://Objects/fallthroughtile.gd" id="1_4hwf3"]
[ext_resource type="Texture2D" uid="uid://b8syjrd6uqij5" path="res://images/map/woodenfallthrough.png" id="1_l4fca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3mks"]
size = Vector2(192, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uagm"]
size = Vector2(192, 3)

[node name="Fallthroughtile" type="Node2D"]
script = ExtResource("1_4hwf3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Fallthrough" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96, 0)
shape = SubResource("RectangleShape2D_e3mks")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(96.5, 4.48828)
scale = Vector2(3.01562, 1.43896)
texture = ExtResource("1_l4fca")

[node name="Fallthroughzone" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2(-14, 0)
collision_mask = 2

[node name="fallthrough" type="CollisionShape2D" parent="Fallthroughzone"]
position = Vector2(110, -1.5)
shape = SubResource("RectangleShape2D_4uagm")

[connection signal="body_entered" from="Fallthroughzone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Fallthroughzone" to="." method="_on_area_2d_body_exited"]
