[gd_scene load_steps=23 format=3 uid="uid://bmaqnjstdio8f"]

[ext_resource type="Script" path="res://Enemies/cronmiean.gd" id="1_mwh0u"]
[ext_resource type="Texture2D" uid="uid://c26qj5k6ra6nm" path="res://images/enemies/cronmiean/walk.png" id="2_0f2p3"]
[ext_resource type="Texture2D" uid="uid://bgqx6v056svis" path="res://images/enemies/cronmiean/attack.png" id="2_fcse5"]
[ext_resource type="Texture2D" uid="uid://xcauc1uj0kdb" path="res://images/enemies/cronmiean/walk1.png" id="3_kyruy"]
[ext_resource type="Texture2D" uid="uid://d1g5fyr1h0q0l" path="res://images/enemies/cronmiean/walk2.png" id="4_6t2b7"]
[ext_resource type="Texture2D" uid="uid://vq2rlphurl5v" path="res://images/enemies/cronmiean/Arm.png" id="6_pr15u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reogt"]
size = Vector2(13.1513, 62.4961)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsigu"]
atlas = ExtResource("2_0f2p3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32ae"]
atlas = ExtResource("2_0f2p3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8oos"]
atlas = ExtResource("3_kyruy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u1j"]
atlas = ExtResource("3_kyruy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y72f"]
atlas = ExtResource("3_kyruy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0ax"]
atlas = ExtResource("3_kyruy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oosn"]
atlas = ExtResource("4_6t2b7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15075"]
atlas = ExtResource("4_6t2b7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjbw"]
atlas = ExtResource("4_6t2b7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppx1"]
atlas = ExtResource("4_6t2b7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0hk7"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_fcse5")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32ae")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8oos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y72f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppx1")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_s886w"]
script/source = "extends Node2D

@onready var entity = get_node(\"../..\")
@onready var shape = get_node(\"Area2D\")
var counter = null

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if counter != null:
		if counter > 0:
			counter -= delta*10
			if counter < 6.5 and counter > 3.5:
				shape.monitoring = true
				shape.scale.y += 0.03
				shape.scale.x += 0.01
			if counter < 3.5 and counter > 2:
				rotation += -0.15
				if counter > 2.5:
					shape.scale.y += 0.005
		else:
			_attack_end()
			pass



func _on_cronmiean_arm_attack():
	get_node(\"../AnimatedSprite2D\").play(\"attack\")
	visible = true
	counter = 9
	rotation = 0.15
	entity.Ocupied = 1
	pass # Replace with function body.

func _attack_end():
	get_node(\"../AnimatedSprite2D\").play(\"idle\")
	shape.scale = Vector2(1,1)
	entity.Ocupied = -0.5
	visible = false
	shape.monitoring = false
	counter = null


func _on_area_2d_body_entered(body):
	if body.name == \"player\" and counter != null:
		if body.Invincibility == 0:
			body.HurtTimer = 0.2
			body.Invincibility = 0.5
			var direction = 0
			direction = (entity.player.position - entity.position).normalized()
			body.velocity.x = sign(direction.x) * 1300
			body.Health -= 60
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b1j6"]
size = Vector2(5.21882, 34.534)

[sub_resource type="CircleShape2D" id="CircleShape2D_msmcy"]
radius = 198.006

[sub_resource type="CircleShape2D" id="CircleShape2D_tro7c"]
radius = 55.1453

[node name="cronmiean" type="CharacterBody2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_mwh0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.5)
rotation = 3.12942
shape = SubResource("RectangleShape2D_reogt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
rotation = -3.12942
scale = Vector2(0.994792, 1.02063)
sprite_frames = SubResource("SpriteFrames_o0hk7")
animation = &"idle"
autoplay = "walk"

[node name="ArmAttack" type="Node2D" parent="CollisionShape2D"]
visible = false
position = Vector2(7.91417, 7.0969)
script = SubResource("GDScript_s886w")

[node name="Area2D" type="Area2D" parent="CollisionShape2D/ArmAttack"]
position = Vector2(0.00608822, -0.499963)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/ArmAttack/Area2D"]
position = Vector2(0.457345, 3.50583)
rotation = -1.54514
scale = Vector2(1.0001, 1)
texture = ExtResource("6_pr15u")
centered = false
offset = Vector2(-32, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/ArmAttack/Area2D"]
position = Vector2(1.85982, 19.8216)
shape = SubResource("RectangleShape2D_8b1j6")

[node name="EnemyVision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyVision"]
visible = false
shape = SubResource("CircleShape2D_msmcy")

[node name="EnemyMeele" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyMeele"]
position = Vector2(0.5, -24.5)
shape = SubResource("CircleShape2D_tro7c")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -22.5
offset_top = -74.5
offset_right = 23.5
offset_bottom = -67.5
max_value = 200.0
step = 1.0
show_percentage = false

[connection signal="ArmAttack" from="." to="CollisionShape2D/ArmAttack" method="_on_cronmiean_arm_attack"]
[connection signal="animation_finished" from="CollisionShape2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CollisionShape2D/ArmAttack/Area2D" to="CollisionShape2D/ArmAttack" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="EnemyVision" to="." method="_on_enemy_vision_body_entered"]
[connection signal="body_exited" from="EnemyVision" to="." method="_on_enemy_vision_body_exited"]
[connection signal="body_entered" from="EnemyMeele" to="." method="_on_enemy_meele_body_entered"]
[connection signal="body_exited" from="EnemyMeele" to="." method="_on_enemy_meele_body_exited"]
