[gd_scene load_steps=18 format=3 uid="uid://bmaqnjstdio8f"]

[ext_resource type="Script" path="res://Enemies/cronmiean.gd" id="1_mwh0u"]
[ext_resource type="Texture2D" uid="uid://c26qj5k6ra6nm" path="res://images/enemies/cronmiean/walk.png" id="2_0f2p3"]
[ext_resource type="Texture2D" uid="uid://xcauc1uj0kdb" path="res://images/enemies/cronmiean/walk1.png" id="3_kyruy"]
[ext_resource type="Texture2D" uid="uid://d1g5fyr1h0q0l" path="res://images/enemies/cronmiean/walk2.png" id="4_6t2b7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hx45g"]
radius = 7.49336
height = 63.9953

[sub_resource type="AtlasTexture" id="AtlasTexture_vsigu"]
atlas = ExtResource("2_0f2p3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32ae"]
atlas = ExtResource("2_0f2p3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8oos"]
atlas = ExtResource("3_kyruy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u1j"]
atlas = ExtResource("3_kyruy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y72f"]
atlas = ExtResource("3_kyruy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0ax"]
atlas = ExtResource("3_kyruy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oosn"]
atlas = ExtResource("4_6t2b7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15075"]
atlas = ExtResource("4_6t2b7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjbw"]
atlas = ExtResource("4_6t2b7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppx1"]
atlas = ExtResource("4_6t2b7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0hk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32ae")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8oos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y72f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppx1")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_msmcy"]
radius = 165.037

[node name="cronmiean" type="CharacterBody2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_mwh0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
rotation = -3.15377
shape = SubResource("CapsuleShape2D_hx45g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -33)
scale = Vector2(0.994792, 1.02063)
sprite_frames = SubResource("SpriteFrames_o0hk7")
animation = &"walk"
autoplay = "walk"

[node name="EnemyVision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyVision"]
visible = false
shape = SubResource("CircleShape2D_msmcy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -22.5
offset_top = -65.5
offset_right = 23.5
offset_bottom = -58.5
step = 1.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyVision" to="." method="_on_enemy_vision_body_entered"]
[connection signal="body_exited" from="EnemyVision" to="." method="_on_enemy_vision_body_exited"]
