[gd_scene load_steps=5 format=3 uid="uid://bqfrw14wap3v2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_yu86q"]
[ext_resource type="Texture2D" uid="uid://7jowo35a6h67" path="res://images/player/Player.png" id="2_tgwdq"]
[ext_resource type="Texture2D" uid="uid://c8v0a7enyrv8m" path="res://images/player/arm.png" id="3_jck1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mbgr"]
height = 62.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yu86q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_6mbgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_tgwdq")

[node name="Arm" type="Polygon2D" parent="."]
position = Vector2(-26, -17)
scale = Vector2(1.03452, 1.33019)
texture = ExtResource("3_jck1i")
polygon = PackedVector2Array(0.765289, -0.492304, -0.60928, -0.286118, -0.403095, 3.97505, 20.5591, 4.79979, 20.5591, -0.492304)
uv = PackedVector2Array(0.765289, -0.492304, -0.60928, -0.286118, -0.403095, 3.97505, 20.5591, 4.79979, 20.5591, -0.492304)
