[gd_scene load_steps=4 format=3 uid="uid://7xigagtfv3kf"]

[ext_resource type="Script" path="res://Player/runedraw.gd" id="1_u2drk"]
[ext_resource type="Texture2D" uid="uid://bawmyo7tf6r5w" path="res://icon.svg" id="2_lioa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc1l4"]
radius = 88.955

[node name="Runedraw" type="Node2D"]
script = ExtResource("1_u2drk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Base" type="Node2D" parent="CanvasLayer"]

[node name="Up" type="Area2D" parent="CanvasLayer/Base"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Base/Up"]
light_mask = 0
rotation = 1.5708
shape = SubResource("CircleShape2D_nc1l4")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Base"]
rotation = 0.785398
texture = ExtResource("2_lioa4")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Base/Sprite2D2"]
rotation = -0.785398
texture = ExtResource("2_lioa4")

[node name="Rune2D" type="Line2D" parent="CanvasLayer/Base"]
points = PackedVector2Array(2, 54)
default_color = Color(1, 0, 0.0941176, 1)

[connection signal="mouse_exited" from="CanvasLayer/Base/Up" to="." method="_on_up_mouse_exited"]
